spring.application.name=shop
spring.datasource.url=jdbc:mysql://localhost:3306/shop_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=shop_app_user
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.shop.entity

spring.sql.init.dependency-detection=none

logging.charset.console=UTF-8
logging.charset.file=UTF-8
server.tomcat.uri-encoding=UTF-8